{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      },
      "rootDirectory": "backend"
    },
    "frontend": {
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "next start",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 5
      },
      "rootDirectory": "frontend"
    }
  }
}
